<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/style.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script src="js/myscript.js"></script>
</head>

<body ng-app="MyApp" ng-controller="mycontroller">

    <div class="container">
        <div class="jumbotron py-3">
            <h1 class="text-center">{{title}}</h1>
            <img src="/CSS/download.png" alt="Not defined" class="center">
            <p class="pt-4" >
               <b> The best way to prevent and slow down transmission is to be well informed about the disease and how the
                virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others,
                wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get
                vaccinated when it’s your turn and follow local guidance
            </b>
            </p>

            <!-- //button -->
            <!-- <button ng-click="changeValue()" > click </button> -->

            <!-- //   ALL_Data -->
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h3>Confirm Cases</h3>
                            <h3>{{all_data.confirmed.value}}</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h3>Recovered Cases</h3>
                            <h3>{{all_data.recovered.value}}</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <h3>death Cases</h3>
                            <h3>{{all_data.deaths.value}}</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //  END ALL DATA -->

            <input type="text" class="form-control mt-4" placeholder="enter country here" ng-model="c"
                ng-change="get_c_data()" />

            <!-- c_data -->
            <div class="container-fluid" ng-if="c_data">
                <h1 class="text-center mt-4 text-uppercase">{{c}} Status</h1>
                <div class="row text-center mt-4">
                    <div class="col-md-4">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <h3>Confirm Cases</h3>
                                <h3>{{c_data.confirmed.value}}</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <h3>Recovered Cases</h3>
                                <h3>{{c_data.recovered.value}}</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <h3>death Cases</h3>
                                <h3>{{c_data.deaths.value}}</h3>
                            </div>
                        </div>
                    </div>
                </div>




                <!-- c_END_Data -->


            </div>
        </div>
    </div>
    <!-- <h1>This is my home page </h1> -->
</body>

</html>